# dubbo

./: pom.xml
dubbo-consumers/: pom.xml
dubbo-consumers/src/main/java/boot/dubbo/simple/consumers/: Application.java
dubbo-consumers/src/main/java/boot/dubbo/simple/consumers/config/: DubboConfig.java
dubbo-consumers/src/main/java/boot/dubbo/simple/consumers/controller/: HelloWordController.java
dubbo-consumers/src/main/resources/: application.properties
dubbo-producers/: pom.xml
dubbo-producers/src/main/java/boot/dubbo/simple/producers/: Application.java
dubbo-producers/src/main/java/boot/dubbo/simple/producers/config/: DubboConfig.java
dubbo-producers/src/main/java/boot/dubbo/simple/producers/service/: HelloWordServiceImpl.java
dubbo-producers/src/main/resources/: application.properties
dubbo-producers/src/test/java/boot/dubbo/simple/producers/: AppTest.java  TrainingTest.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/boot/dubbo/simple/service/: HelloWordService.java
