dubbo.application.name=dubbo-producers
dubbo.application.owner=wanliang
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.port=20881
dubbo.base.package=boot.dubbo.simple.producers
server.port=8881