dubbo.application.name=dubbo-consumers
dubbo.application.owner=wanliang
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20882
dubbo.package.base=boot.dubbo.simple.consumers
server.port=8882